templates/BlazorStaticMinimalBlogTemplate/.template-config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "tesar.tech",
  "classifications": [
    "Web",
    "Blazor",
    "Static"
  ],
  "identity": "BlazorStatic.Templates",
  "name": "BlazorStatic Minimal Blog Site Template",
  "shortName": "BlazorStaticMinimalBlog",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "BlazorStaticMinimalBlog",
  "defaultName": "MyBlazorStaticApp",
  "preferNameDirectory": true,
  "placeholderFilename":".keepFolder",
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(!Exclude)",
          "exclude": [
            "**/bin/**",
            "**/obj/**"
          ]
        },
        {
          "condition": "(ExcludeDefaultPosts)",
          "exclude": [
            "**/Content/Blog/**/*.md",
            "**/Content/Blog/media/**"
          ]
        },
        {
          "condition": "true",
          "exclude": [
            "./BlazorStaticMinimalBlog/.git",
            ".git"
          ]
        }
      ],
      "source": "./BlazorStaticMinimalBlog"
    }
  ],
  "symbols": {
    "ExcludeDefaultPosts": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Skip copying over the default example posts."
    },
    "UseInTemplate": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "true",
      "replaces": "UseInTemplate"
    },
    "HTTPS_PORT": {
      "type": "generated",
      "generator": "random",
      "parameters": {
        "low": 7000,
        "high": 7300
      },
      "replaces": "7103"
    },
    "HTTP_PORT": {
      "type": "generated",
      "generator": "random",
      "parameters": {
        "low": 5000,
        "high": 5300
      },
      "replaces": "5077"
    }
  }
}

templates/BlazorStaticMinimalBlogTemplate/.template-config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "tesar.tech",
  "classifications": [
    "Web",
    "Blazor",
    "Static"
  ],
  "identity": "BlazorStatic.Templates",
  "name": "BlazorStatic Minimal Blog Site Template",
  "shortName": "BlazorStaticMinimalBlog",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "BlazorStaticMinimalBlog",
  "defaultName": "MyBlazorStaticApp",
  "preferNameDirectory": true,
  "placeholderFilename":".keepFolder",
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(!Exclude)",
          "exclude": [
            "**/bin/**",
            "**/obj/**"
          ]
        },
        {
          "condition": "(ExcludeDefaultPosts)",
          "exclude": [
            "**/Content/Blog/**/*.md",
            "**/Content/Blog/media/**"
          ]
        },
        {
          "condition": "true",
          "exclude": [
            "./.git",
            ".git"
          ]
        }
      ],
      "source": "./"
    }
  ],
  "symbols": {
    "ExcludeDefaultPosts": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Skip copying over the default example posts."
    },
    "UseInTemplate": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "true",
      "replaces": "UseInTemplate"
    },
    "HTTPS_PORT": {
      "type": "generated",
      "generator": "random",
      "parameters": {
        "low": 7000,
        "high": 7300
      },
      "replaces": "7103"
    },
    "HTTP_PORT": {
      "type": "generated",
      "generator": "random",
      "parameters": {
        "low": 5000,
        "high": 5300
      },
      "replaces": "5077"
    }
  }
}

templates/BlazorStaticMinimalBlogTemplate/.template-config/template.json (diff)
@@ -37,12 +37,12 @@
         {
           "condition": "true",
           "exclude": [
-            "./BlazorStaticMinimalBlog/.git",
+            "./.git",
             ".git"
           ]
         }
       ],
-      "source": "./BlazorStaticMinimalBlog"
+      "source": "./"
     }
   ],
   "symbols": {
